{
  "publisher": "sociosarbis",
  "name": "vscode-imitate-ext",
  "version": "1.0.0",
  "description": "",
  "author": "sociosarbis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sociosarbis/vscode-imitate-ext.git"
  },
  "keywords": [],
  "main": "./dist/client.js",
  "engines": {
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onLanguage:markdown",
    "onFileSystem:file"
  ],
  "contributes": {
    "grammars": [
      {
        "scopeName": "source.ts-inject",
        "path": "./syntaxes/ts-inject.json",
        "embeddedLanguages": {
          "source.css": "css"
        },
        "injectTo": [
          "source.ts"
        ],
        "tokenTypes": {
          "css.ts-inject": "other"
        }
      }
    ],
    "typescriptServerPlugins": [
      {
        "name": "@sociosarbis/typescript-plugin",
        "enableForWorkspaceTypeScriptVersions": true
      }
    ],
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "vscode-imitate-ext.xlog.private-key": {
          "title": "%vscode-imitate-ext.xlog.private-key.title%",
          "description": "%vscode-imitate-ext.xlog.private-key.description%",
          "type": "string",
          "default": ""
        }
      }
    }
  },
  "scripts": {
    "build:ts-plugin": "",
    "dev": "NODE_ENV=production tsup --watch",
    "build": "NODE_ENV=production tsup --minify && cp packages/tencent-mars-xlog-rust/*.node dist/"
  },
  "devDependencies": {
    "@vscode/vsce": "2.31.1",
    "tsup": "8.0.2"
  }
}
